<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy And Bakers</title>
    <!-- Include Bootstrap CSS -->
     <link rel="website icon" type="png" href="images/logo.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        .menu_bar > a {
            text-decoration: none;
            transition: 0.3s ease-in-out;
            }
        .menu_bar > a:hover {
            margin-top: -5px;
            }
        /* CSS for the background image container */
        .bg-container {
            position: relative;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .bg-container::before {
            content: "";
            background-image: url('images/8.png');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
/*            border-radius: 0px 0px 0px 300px;*/
            box-shadow: 0px 4px 10px #000;
            filter: blur(0px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .heading-card{
          background-repeat: no-repeat;
          border-radius: 10px;
          background-size: cover;
          box-shadow: 0px 6px 60px #000;
          margin-bottom: 70px;
          margin-left: 150px;
/*         background-image: url('images/8.png');*/
        }
        .content
        {
            padding: 20px;
            margin-bottom: 35px;
        }
        .content h1{
          font-size: 50px;
          font-weight: 800;
          text-transform: uppercase;
          color: #ff9d00;
          margin-bottom: 30px;
          text-shadow: 0px 3px 3px #000;
        }

        .side_img img{
            width: 120%;
            margin-top: 20px;
        }

         /*login btns*/

        .heading-card .btn1 {
          padding: 10px 20px;
          color: #fff;
          font-weight: 500;
          font-size: 16px;
          text-shadow: 0px 1px 1px #000;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          letter-spacing: 2px;
          background-color: #ff9d00;
          border-radius: 5px;
          box-shadow: 0px 1px 2px #000;
        }

        .heading-card .btn1:hover {
          background: #fff;
          color: #ff9d00;
          border-radius: 5px;
/*          box-shadow: 0 0 5px #a9ff00,
                      0 0 15px #7bb111,
                      0 0 20px #a9ff00,
                      0 0 100px #7bb111;*/
        }
        .heading-card .btn2 {
          padding: 10px 20px;
          color: #ff9d00;
          font-weight: 500;
          font-size: 16px;
          text-shadow: 0px 1px 1px #000;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          letter-spacing: 2px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 1px 2px #000;
        }

        .heading-card .btn2:hover {
          background: #ff9d00;
          color: #fff;
          border-radius: 5px;
/*          box-shadow: 0 0 5px #a9ff00,
                      0 0 15px #7bb111,
                      0 0 20px #a9ff00,
                      0 0 100px #7bb111;*/
        }

        .categories{
            background-color: #7f7f7f;
            position: relative;
            z-index: -2;
        }
        .categories h1{
          font-size: 50px;
          font-weight: 800;
          text-transform: uppercase;
          color: #ff9d00;
          margin-bottom: 30px;
          text-shadow: 0px 3px 3px #000;
          text-align: center;
          padding-top: 50px;

        }
         






    /* h1 CSS for animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

         /* Apply animation to elements */
        .animated-element {
            animation: fadeIn 1s ease;
        }

         /* login_btn CSS for animation */

        @keyframes btnfadeout {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
         /* Apply animation to elements */
        .login_btn {
            animation: btnfadeout 0.5s ease-in;
        } 


        /* side_img CSS for animation */

        @keyframes SidefadeOut {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
         /* Apply animation to elements */
        .side_img {
            animation: SidefadeOut 1s ease;
        }        

    /* h1 CSS for animation */

        @keyframes fadeOut {
            from {
                opacity: 0;
                transform: translatey(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
         /* Apply animation to elements */
        .under_container {
            animation: fadeOut 1s ease;
        }







        /* Custom media queries for responsiveness */
        @media screen and (max-width: 768px) {
            /* Apply styles for screens up to 768px wide */
            .heading-card{
                margin-left: 0px;
            }
            
        }

        @media screen and (max-width: 576px) {
              .heading-card{
                margin-left: 0px;
            }

        }
        

    </style>
</head>
<body>
    <!-- Parent Container for Navbar and Background Image Container -->
    <div class="bg-container">
        <nav class="navbar navbar-expand-lg navbar-dark" style="">
            <div class="container px-4">
              <a class="navbar-brand" href="/">
                <span style="color:#ffaf37; font-size:26px; font-weight:bold; letter-spacing: 1px;text-shadow: 0px 2px 4px #000;">Logo</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                  class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="menu_bar"><a class="nav-link" style="color: #ffaf37;font-weight: 500;text-shadow: 0px 1px 1px #000;" href="">Home</a></li>
                  <li class="menu_bar"><a class="nav-link" style="color: #ffaf37;font-weight: 500;text-shadow: 0px 1px 1px #000;" href="">Blog</a></li>
                  <li class="menu_bar"><a class="nav-link" style="color: #ffaf37;font-weight: 500;text-shadow: 0px 1px 1px #000;" href="">Services</a></li>
                  <li class="menu_bar"><a class="nav-link" style="color: #ffaf37;font-weight: 500;text-shadow: 0px 1px 1px #000;" href="">About</a></li>
                  <li class="menu_bar"><a class="nav-link" style="color: #ffaf37;font-weight: 500;text-shadow: 0px 1px 1px #000;" href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>

        <!-- Bootstrap Container -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 heading-card">
                <div class="container">
                    <div class="row">
                  <div class=" col-md-8 content">
                    <h1 class="animated-element">ah <span style="color: #fff;">dairy</span> and <br> <span style="color: #fff;">bakers.</span> </h1>
                     <a href="#" class="login_btn btn1">Log in</a>
                     <a href="#" class="login_btn btn2">sign up</a>
                </div>
                <div class="col-md-4 side_img">
                <img src="images/6.png">
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>

    </div>

    <div class="categories">
                    <h1 class="under_container"> <span style="color: #fff;">Our</span> categories</h1>
                    <div class="container mt-5 box">
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card Product">
        <img src="images/7.png" class="card-img-top" alt="Image 1">
        <div class="card-body">
          <h5 class="card-title">Let's Go</h5>
          <p class="card-text">This is a short description.This is a short description.</p>
          <div class="container text-center">
             <button class="btn c_btn"> Buy Now
                  <i class="fas fa-arrow-right ml-2"></i>
             </button>
         </div>
        </div>
      </div>
    </div>
    
    <!-- Card 2 -->
    <div class="col-md-3 mb-4">
      <div class="card Product">
        <img src="images/10.png" class="card-img-top" alt="Image 2" style="height: 175px;">
        <div class="card-body">
          <h5 class="card-title">Let's <span style="color: #ff005e;">Go</span></h5>
          <p class="card-text">This is a short description.This is a short description.</p>
          <div class="container text-center">
             <button class="btn c_btn"> Buy Now
                  <i class="fas fa-arrow-right ml-2"></i>
             </button>
         </div>
        </div>
      </div>
    </div>
    
    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card Product">
        <img src="images/4.png" class="card-img-top" alt="Image 3" style="height: 175px;">
        <div class="card-body">
          <h5 class="card-title">Let's <span style="color: #ff005e;">Go</span></h5>
          <p class="card-text">This is a short description.This is a short description.</p>
          <div class="container text-center">
             <button class="btn c_btn"> Buy Now
                  <i class="fas fa-arrow-right ml-2"></i>
             </button>
         </div>
        </div>
      </div>
    </div>
    
    <!-- Card 4 -->
    <div class="col-md-3 mb-4">
      <div class="card Product">
        <img src="images/9.png" class="card-img-top" alt="Image 4" style="height: 175px;">
        <div class="card-body">
          <h5 class="card-title">Let's <span style="color: #ff005e;">Go</span></h5>
          <p class="card-text">This is a short description.This is a short description.</p>
          <div class="container text-center">
             <button class="btn c_btn"> Buy Now
                  <i class="fas fa-arrow-right ml-2"></i>
             </button>
         </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>
